@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* PwC Brand Colors */
  --pwc-dark-blue: hsl(207, 100%, 20%);
  --pwc-blue: hsl(207, 100%, 40%);
  --pwc-light-blue: hsl(207, 100%, 96%);
  --pwc-orange: hsl(16, 100%, 60%);
  --pwc-success: hsl(160, 100%, 36%);
  --pwc-warning: hsl(36, 100%, 57%);
  --pwc-error: hsl(4, 90%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .pwc-dark-blue {
    background-color: var(--pwc-dark-blue);
  }
  
  .pwc-blue {
    background-color: var(--pwc-blue);
  }
  
  .pwc-light-blue {
    background-color: var(--pwc-light-blue);
  }
  
  .pwc-orange {
    background-color: var(--pwc-orange);
  }
  
  .text-pwc-dark-blue {
    color: var(--pwc-dark-blue);
  }
  
  .text-pwc-blue {
    color: var(--pwc-blue);
  }
  
  .text-pwc-orange {
    color: var(--pwc-orange);
  }
  
  .text-pwc-success {
    color: var(--pwc-success);
  }
  
  .text-pwc-warning {
    color: var(--pwc-warning);
  }
  
  .text-pwc-error {
    color: var(--pwc-error);
  }
  
  .border-pwc-orange {
    border-color: var(--pwc-orange);
  }
  
  .bg-pwc-orange-10 {
    background-color: hsl(16, 100%, 60%, 0.1);
  }
  
  .bg-pwc-light-blue {
    background-color: var(--pwc-light-blue);
  }
  
  .hover\:bg-pwc-blue:hover {
    background-color: var(--pwc-blue);
  }
  
  .hover\:bg-pwc-light-blue:hover {
    background-color: var(--pwc-light-blue);
  }
}
